<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="css/main_page.css">
  </head>
  <body>
    <div id="header">
      <h1>Математический анализ и машинное обучение на метрологических данных систем массового сбора</h1>
    </div>

    <!--Шапка-->
    <div id="nav">
      <ul>
        <li><a href="main_page.html"> Главная </a></li>
        <li><a href="monitoring.html"> Мониторинг </a></li>
        <li><a href=""> Прогноз </a></li>
        <li><a href="archive.html"> Архив </a></li>
        <li><a href=""> Помощь </a></li>
      </ul>
    </div>

    <!--Основной контент-->
    <div id="content">
      <div id="feature">
        <p>Описание проекта</p>
        <p>Описание</p>
      </div>
      <div class="article column1">
        <p>Мониторинг</p>
        <p>Описание</p>
      </div>
      <div class="article column2">
        <p>Прогноз</p>
        <p>Описание</p>
      </div>
      <div class="article column3">
        <p>Архив</p>
        <p>Описание</p>
      </div>
    </div>

    <!--Ноги-->
    <div id="footer">
      <p>&copy; Собственность 2020</p>
    </div>
  </body>
</html>
